<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Development Ball Challenge - Week 2</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .topDiv {
            text-align: center;
            position: absolute;
            top: 0;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            margin-top: 10px;
            z-index: 500000; /* Top of any ball in the screen */
        }

        .bottomDiv {
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 500px;
            margin-left: -250px;
            z-index: 500000; /* Top of any ball in the screen */
        }
        .btn {
            margin-top:10px;
        }
    </style>

</head>
<body>

    <div class="container">

        <div class="col topDiv">
            <div class="alert alert-info" role="alert">
                <p>This is a super fun activity we are doing while learning from the MIT Full Stack Development career.</p>
                <button class="btn btn-info" onclick="createBall()">Add Ball</button>
            </div>
        </div>

        <div class="col bottomDiv">
            <div class="alert alert-info" role="alert">
                <p>You can reach me via <a href="https://instagram.com/renzodupont" target="_blank">instagram</a> or 
                <a href="https://twitter.com/renzodupont" target="_blank">twitter</a>.</p>
            </div>
        </div>

    </div>
    
    <script src="./libraries/functions-libraries/magic.js"></script>
    <script src="./libraries/functions-libraries/ball.js"></script>

</body>
</html>